\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Diffusion of Vacancies in 4H-SiC}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Kraus}
\citation{Soykal}
\citation{Aharonovich}
\citation{Bracher}
\citation{Kresse1,Kresse2,Kresse3}
\citation{Perdew}
\newlabel{intro}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{2}{}}
\newlabel{methods}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}COMPUTATIONAL METHODS}{2}{}}
\newlabel{barriers}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}BARRIER TO DIFFUSION}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Total energy in eV relative to the total energy of V$_{\rm  Si}^-$ at the $k$ site. The subscript $s$ denotes staggered, while the subscript $e$ denotes eclipsed.}}{3}{}}
\newlabel{tab:barriers}{{I}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative barriers to diffusion taking the starting point of diffusion between sites ($h$ or $k$ for various charge states and various strains) as the zero.}}{3}{}}
\newlabel{fig:barr3}{{1}{3}{}{}{}}
\newlabel{diffusivity}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}TRANSITION RATES}{4}{}}
\newlabel{eq:diffusivity}{{1}{4}{}{}{}}
\newlabel{diffusivity}{{V}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Approach}{4}{}}
\bibdata{SiC_paperNotes,refs_SiC}
\bibcite{Kraus}{{1}{}{{}}{{}}}
\bibcite{Soykal}{{2}{}{{}}{{}}}
\bibcite{Aharonovich}{{3}{}{{}}{{}}}
\bibcite{Bracher}{{4}{}{{}}{{}}}
\bibcite{Kresse1}{{5}{}{{}}{{}}}
\bibcite{Kresse2}{{6}{}{{}}{{}}}
\bibcite{Kresse3}{{7}{}{{}}{{}}}
\bibcite{Perdew}{{8}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{8}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
